# MaryJave

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ps/helloworld/model/: Vocabulary.java  Word.java
src/main/java/com/ps/helloworld/service/: HelloWorldService.java
src/main/java/com/ps/helloworld/utils/: ELanguages.java
src/main/java/com/ps/helloworld/web/: WelcomeController.java
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml
src/main/webapp/WEB-INF/views/jsp/: home.jsp  index.jsp
web/: index.jsp
