group 'ps'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

//sourceCompatibility = 1.8
//targetCompatibility = 1.8


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies{
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group:'ch.qos.logback', name:'logback-classic', version:'1.1.7'

    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '3.0.6.RELEASE'

    // https://mvnrepository.com/artifact/javax.persistence/persistence-api
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'

    compile group: 'javax.servlet', name:'jstl', version:'1.2'
    compile group: 'javax.servlet', name:'servlet-api', version:'3.0-alpha-1'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

//    testCompile group: 'junit', name: 'junit', version: '4.11'
}
task prepareWrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

jettyRun{
    contextPath = "vocky"
    httpPort = 8081
}

jettyRunWar{
    contextPath = "vocky"
    httpPort = 8081
}
