group 'ps'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies{
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.springframework:spring-webmvc:4.2.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

//    testCompile group: 'junit', name: 'junit', version: '4.11'
}
task prepareWrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

jettyRun{
    contextPath = "spring4"
    httpPort = 8081
}

jettyRunWar{
    contextPath = "spring4"
    httpPort = 8081
}
